<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200">
    <TextView
        android:id="@+id/relative_text"
        android:text="@string/field"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dp" />
    <Button
        android:id="@+id/relative_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dp"
        android:layout_below="@id/relative_text"
        android:backgroundTint="@color/red"
        android:text="@string/btn" />
    <EditText
        android:id="@+id/edittext"
        android:hint="@string/input"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dp"
        android:layout_below="@id/relative_button"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/edittext"
        android:layout_centerHorizontal="true"
        android:background="@drawable/raven" />
</android.widget.RelativeLayout>